* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.logo-nav {
  background: linear-gradient(98deg, #fc87da 8%, #cb943f 36%, #41e0e7 70%, #28f6c2 108%);
  border: none;
  padding: 10px;
}

.title-h1 {
  display: inline-block;
  color: transparent;
  background-image: linear-gradient(90deg, #fc87da 8%, #cb943f 36%, #41e0e7 70%, #28f6c2 108%);
  -webkit-background-clip: text;
  background-clip: text;
  text-align-last: center;
}

.logo-nav {
  width: 150px;
  height: 80px;
}

.header-nav {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #201e1e;
  padding: 20px;
  margin-bottom: 10px;
}

body {
  width: 100%;
  height: 100VH;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.options-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.options-nav > li {
  margin-left: 50px;
  text-decoration: none;
}

.container-movie-list {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 10px;
}

.container-movie-list > div {
  background-color: #000;
  align-items: center;
  color: white;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  line-height: 1.5;
  border-radius: 10px;
  box-shadow: 5px 4px 6px #201e1e;
}

.container {
  align-items: center;
}

.star-level {
  width: 15px;
}

.div-buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 60px;
  margin-bottom: 30px;
}
/*# sourceMappingURL=App.css.map */